<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiss Parking Monitor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
        }

        .chart-container {
            position: relative;
            height: 70vh;
            width: 100%;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .city-badge {
            display: inline-block;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
            font-weight: bold;
        }

        .city-luzern {
            background-color: #3498db;
            color: white;
        }

        .city-basel {
            background-color: #e74c3c;
            color: white;
        }

        .city-stgallen {
            background-color: #2ecc71;
            color: white;
        }

        .city-zurich {
            background-color: #9b59b6;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h1 class="mb-4">🇨🇭 Swiss Parking Availability Monitor</h1>

        <div class="row mb-3">
            <div class="col-auto">
                <label for="city-select" class="col-form-label">Select City:</label>
            </div>
            <div class="col-auto">
                <select id="city-select" class="form-select" onchange="onCityChange()">
                    <option value="luzern">Luzern</option>
                    <option value="basel">Basel</option>
                    <option value="stgallen">St. Gallen</option>
                    <option value="zurich">Zürich</option>
                </select>
            </div>
            <div class="col-auto">
                <label for="date-select" class="col-form-label">Select Date:</label>
            </div>
            <div class="col-auto">
                <select id="date-select" class="form-select" onchange="loadData()">
                    <option disabled selected>Loading dates...</option>
                </select>
            </div>
            <div class="col-auto">
                <button class="btn btn-primary" onclick="loadData()">Reload Data</button>
            </div>
        </div>

        <div class="chart-container">
            <canvas id="parkingChart"></canvas>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
    <script>
        Chart.register(ChartDataLabels);
        let myChart = null;
        const REPO_OWNER = "roger-infanger-weibel";
        const REPO_NAME = "parkhaus-monitoring-schweiz";
        const GITHUB_API_BASE = `https://api.github.com/repos/${REPO_OWNER}/${REPO_NAME}/contents/data`;

        // Detect if running locally
        const IS_LOCAL = window.location.protocol === 'file:';

        // City configuration
        const CITY_CONFIG = {
            luzern: {
                name: "Luzern",
                color: "#3498db",
                defaultVisible: ["Löwencenter", "City-Parking", "Bahnhofparking"]
            },
            basel: {
                name: "Basel",
                color: "#e74c3c",
                defaultVisible: ["City", "Elisabethen", "Messe"]
            },
            stgallen: {
                name: "St. Gallen",
                color: "#2ecc71",
                defaultVisible: ["Burggraben", "Bahnhof", "Neumarkt"]
            },
            zurich: {
                name: "Zürich",
                color: "#9b59b6",
                defaultVisible: ["City Parking", "Urania", "Hohe Promenade"]
            }
        };

        function getCurrentCity() {
            return document.getElementById('city-select').value;
        }

        function onCityChange() {
            loadDates();
        }

        async function loadDates() {
            const city = getCurrentCity();
            const select = document.getElementById('date-select');

            try {
                const response = await fetch(`${GITHUB_API_BASE}/${city}`);
                if (!response.ok) throw new Error("Failed to fetch dates");
                const contents = await response.json();

                // Filter for directories that look like dates and sort descending
                const dates = contents
                    .filter(item => item.type === 'dir')
                    .map(item => item.name)
                    .sort((a, b) => b.localeCompare(a));

                select.innerHTML = '';

                if (dates.length === 0) {
                    const option = document.createElement('option');
                    option.text = "No dates found";
                    select.add(option);
                    return;
                }

                dates.forEach(date => {
                    const option = document.createElement('option');
                    option.value = date;
                    option.text = date;
                    select.add(option);
                });

                // Load data for the first (newest) date
                loadData();

            } catch (error) {
                console.error("Error loading dates:", error);
                select.innerHTML = '<option>Error loading dates</option>';
            }
        }

        async function loadData() {
            const city = getCurrentCity();
            const date = document.getElementById('date-select').value;
            if (!date) return;

            try {
                // 1. Get file list
                const listUrl = `${GITHUB_API_BASE}/${city}/${date}`;
                const listResp = await fetch(listUrl);
                if (!listResp.ok) throw new Error("Failed to fetch file list");
                const files = await listResp.json();

                const jsonFiles = files.filter(f => f.name.endsWith('.json'));

                // 2. Fetch all files in parallel
                const fetchPromises = jsonFiles.map(file => fetch(file.download_url).then(res => res.json()));
                const results = await Promise.all(fetchPromises);

                processData(results, city, date);

            } catch (error) {
                console.error('Error fetching data:', error);
                alert('Failed to load data: ' + error.message);
            }
        }

        function processData(results, city, dateStr) {
            const timeline = [];
            const allParkingIds = new Set();
            const parkingDetails = {};

            results.forEach(content => {
                try {
                    const timestampStr = content.timestamp;
                    if (!timestampStr) return;

                    const dt = new Date(timestampStr);
                    // Format HH:MM
                    const timePart = dt.toLocaleTimeString('de-CH', { hour: '2-digit', minute: '2-digit' });

                    const snapshot = {
                        time: timePart,
                        data: {},
                        originalDt: dt
                    };

                    if (content.data?.parkings) {
                        for (const [pid, pdata] of Object.entries(content.data.parkings)) {
                            snapshot.data[pid] = pdata.free;
                            allParkingIds.add(pid);
                            if (!parkingDetails[pid]) {
                                parkingDetails[pid] = pdata.name || pid;
                            }
                        }
                    }
                    timeline.push(snapshot);
                } catch (e) {
                    console.error("Error parsing item", e);
                }
            });

            // Sort by time
            timeline.sort((a, b) => a.originalDt - b.originalDt);

            const labels = timeline.map(t => t.time);
            const datasets = [];

            const sortedIds = Array.from(allParkingIds).sort();

            sortedIds.forEach(pid => {
                const dataPoints = timeline.map(t => t.data[pid] === undefined ? null : t.data[pid]);

                datasets.push({
                    label: parkingDetails[pid] || pid,
                    data: dataPoints,
                    fill: false,
                    tension: 0.1
                });
            });

            renderChart({ labels, datasets, city, date: dateStr });
        }

        function renderChart(data) {
            const ctx = document.getElementById('parkingChart').getContext('2d');

            if (myChart) {
                myChart.destroy();
            }

            // Filter datasets for default visibility
            const cityConfig = CITY_CONFIG[data.city];
            const defaultVisible = cityConfig.defaultVisible || [];

            data.datasets.forEach(dataset => {
                const label = dataset.label || "";
                const isVisible = defaultVisible.some(keyword => label.includes(keyword));
                dataset.hidden = !isVisible;
            });

            myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: data.labels,
                    datasets: data.datasets
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        mode: 'index',
                        intersect: false,
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: `${cityConfig.name} - Free Parking Spots over Time (${data.date})`
                        },
                        tooltip: {
                            position: 'nearest'
                        },
                        legend: {
                            position: 'right',
                            align: 'start'
                        },
                        datalabels: {
                            align: 'right',
                            anchor: 'end',
                            backgroundColor: 'white',
                            borderRadius: 4,
                            color: function (context) {
                                return context.dataset.borderColor;
                            },
                            font: {
                                weight: 'bold'
                            },
                            formatter: function (value, context) {
                                if (context.dataIndex === context.dataset.data.length - 1) {
                                    return context.dataset.label;
                                }
                                return null;
                            },
                            display: function (context) {
                                return context.dataIndex === context.dataset.data.length - 1;
                            }
                        }
                    },
                    layout: {
                        padding: {
                            right: 100
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Free Spots'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Time'
                            }
                        }
                    }
                }
            });
        }

        // Initial load
        loadDates();
    </script>
</body>

</html>